<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="8dp">
        <TextView
                android:id="@+id/phoneNumber"
                android:textStyle="bold"
                style="@style/TextStyle" />
        <TextView
                android:id="@+id/callDate"
                style="@style/TextStyle.Date" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="8dp">
        <TextView
                android:id="@+id/callDirection"
                android:textStyle="bold"
                android:gravity="right"
                style="@style/TextStyle"/>
    </LinearLayout>
</LinearLayout>